# xarchitecture

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  maven-publish.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/mcgrady/xarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mcgrady/xarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgrady/xarchitecture/: MainActivity.kt
app/src/main/java/com/mcgrady/xarchitecturedemo/: MainActivity.kt
app/src/main/java/com/mcgrady/xarchitecturedemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcgrady/xarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/mcgrady/xarchitecturedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xarch/: build.gradle
xarch/src/main/: AndroidManifest.xml
xarch/src/main/java/androidx/lifecycle/: BindingLifecycleObserver.kt
xarch/src/main/java/com/mcgrady/xarch/base/: LazyFragment.kt
xarch/src/main/java/com/mcgrady/xarch/binding/: ActivityBinding.kt  FragmentBinding.kt  SimpleListAdapter.kt  ViewBindingUtil.kt
xarch/src/main/java/com/mcgrady/xarch/databind/: ActivityDataBinding.kt  FragmentDataBinding.kt  ViewGroupDataBinding.kt  ViewHolderDataBinding.kt
xarch/src/main/java/com/mcgrady/xarch/delegate/: ActivityDelegate.kt  FragmentDelegate.kt
xarch/src/main/java/com/mcgrady/xarch/ext/: Async.kt  ClickExt.kt  ComponentExt.kt  ContextExt.kt  Dimensions.kt  EditTextEventExt.kt  FragmentExt.kt  Helpers.kt  Intents.kt  Internals.kt  LifecycleExt.kt  NetworkExt.kt  ReflectExt.kt  Spannable.kt  StringExt.kt  Theme.kt  ViewExt.kt  ViewPager.kt
xarch/src/main/java/com/mcgrady/xarch/extension/: AsyncExt.kt  BindingExt.kt  BooleanExt.kt  ClickExt.kt  ContextExt.kt  Dimensions.kt  EditTextExt.kt  FragmentExt.kt  Intents.kt  Internals.kt  LifecycleExt.kt  NetworkExt.kt  PathExt.kt  ReflectExt.kt  ResourcesExt.kt  Spannable.kt  StringExt.kt  Theme.kt  ViewExt.kt
xarch/src/main/java/com/mcgrady/xarch/util/: SingleLiveData.kt  SingletonHolder.kt  Weak.kt
xarch/src/main/java/com/mcgrady/xarch/utils/: SingleLiveData.kt  SingletonHolder.kt  Weak.kt
xarch/src/main/java/com/mcgrady/xarch/viewbind/: ActivityViewBinding.kt  FragmentViewBinding.kt  ViewGroupViewBinding.kt
xarchitecture/: build.gradle
xarchitecture/src/main/java/com/mcgrady/xarchitecture/base/: BaseActivity.kt  LazyFragment.kt
xarchitecture/src/main/java/com/mcgrady/xarchitecture/databind/: FragmentDataBinding.kt
xarchitecture/src/main/java/com/mcgrady/xarchitecture/ext/: ComponentExt.kt
xarchitecture/src/main/java/com/mcgrady/xarchitecture/viewbind/: FragmentViewBinding.kt  ViewGroupViewBinding.kt
