// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.kotlin}"
        //spotless
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${versions.spotlessPlugin}"
    }
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}