// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    dependencies {
//        classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.14.0'
//    }
//}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.dokka' version '1.7.20'
    id "com.diffplug.gradle.spotless" version "6.14.0" apply false
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}