// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.21"
        //spotless
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.6.1"
    }
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}