plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    //kotlin
    api "androidx.core:core-ktx:${versions.coreKtx}"
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    api "androidx.appcompat:appcompat:${versions.appcompat}"
//    api 'androidx.activity:activity-ktx:1.4.0'
//    api 'androidx.fragment:fragment-ktx:1.4.1'

    //lifecycle
//    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
//    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1'

    api "com.google.android.material:material:${versions.material}"
    api "androidx.recyclerview:recyclerview:${versions.recyclerView}"

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    //network
    //noinspection GradleDependency
//    api 'com.squareup.okhttp3:okhttp:4.9.3'
//    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
//    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    api 'com.google.code.gson:gson:2.9.0'
//    api ("com.github.skydoves:sandwich:1.2.4") {
//        exclude module: 'okhttp'
//        exclude module: 'retrofit'
//    }

    //testing
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}

apply from: "${rootDir}/maven-publish.gradle"
