plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mcgrady.xarch'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode Integer.parseInt(project.properties["VERSION_CODE"])
        versionName project.properties["VERSION_NAME"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    //Fix: Software Components will not be created automatically for Maven publishing from Android Gradle Plugin 8.0
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    api "androidx.core:core-ktx:1.9.0"
    api "androidx.appcompat:appcompat:1.6.0"
    api "androidx.recyclerview:recyclerview:1.2.1"

    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: "${rootDir}/maven-publish.gradle"
